{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "_c/*": ["src/components/*"],
      "@/*": ["src/*"],
      "@utils/*": ["src/utils/*"],
    }
  }
}
